<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190704085120_Mapping.cs" />
    <Compile Remove="Migrations\20190704085120_Mapping.Designer.cs" />
    <Compile Remove="Migrations\20190704085536_Mapping.cs" />
    <Compile Remove="Migrations\20190704085536_Mapping.Designer.cs" />
    <Compile Remove="Migrations\20190704085738_InitialCreate2.0.cs" />
    <Compile Remove="Migrations\20190704085738_InitialCreate2.0.Designer.cs" />
    <Compile Remove="Migrations\20190708140304_InitialMigration3.cs" />
    <Compile Remove="Migrations\20190708140304_InitialMigration3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCoreTemplate.Common\Olympia.Common.csproj" />
    <ProjectReference Include="..\AspNetCoreTemplate.Data.Common\Olympia.Data.Common.csproj" />
    <ProjectReference Include="..\AspNetCoreTemplate.Data.Models\Olympia.Data.Domain.csproj" />
  </ItemGroup>

</Project>